FROM node:20-alpine AS base
WORKDIR /app
RUN apk add --no-cache libc6-compat ffmpeg python3 py3-pip

RUN pip3 install --no-cache-dir opencv-python-headless numpy --break-system-packages 2>/dev/null || \
    pip3 install --no-cache-dir opencv-python-headless numpy

FROM base AS deps
COPY package.json ./
COPY apps/worker/package.json ./apps/worker/
COPY packages/ai-engine/package.json ./packages/ai-engine/
COPY packages/video-engine/package.json ./packages/video-engine/
COPY packages/shared/package.json ./packages/shared/
RUN npm install \
    --workspace=@shortforge/shared \
    --workspace=@shortforge/ai-engine \
    --workspace=@shortforge/video-engine \
    --workspace=@shortforge/worker

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build --workspace=@shortforge/shared
RUN npm run build --workspace=@shortforge/ai-engine
RUN npm run build --workspace=@shortforge/video-engine
RUN npm run db:generate --workspace=@shortforge/worker
RUN npm run build --workspace=@shortforge/worker

FROM base AS runner
ENV NODE_ENV=production
ENV FFMPEG_PATH=/usr/bin/ffmpeg
ENV FFPROBE_PATH=/usr/bin/ffprobe

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 shortforge

COPY --from=builder /app/apps/worker/dist ./dist
COPY --from=builder /app/apps/worker/node_modules ./node_modules
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY scripts/ ./scripts/

RUN mkdir -p /tmp/shortforge/uploads /tmp/shortforge/storage /tmp/shortforge/exports && \
    chown -R shortforge:nodejs /tmp/shortforge

USER shortforge

HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
  CMD node -e "process.exit(0)"

CMD ["node", "dist/index.js"]
